<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lucas's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/test 2.png" alt="lucas profile picture"></td>
      <td><h1> Lucas Lopes Moreira</h1>
      <p>
        <em><strong>Engenheiro Civil e <a href="https://www.youtube.com/channel/UCyxdIwhHUmQgFWjgckMQCYw">Digital Creator</a>.</strong></em>
        </p>
      <P>
        Amo aprender e desenvolver novas habildiades! Amo estar em contato com pessoas e trabalhar em equipe, pois, ninguem cresce sozinho!
        </P></td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Educação, Certificados e Vivencias Internacionais</h3>
  <ul>
    <li>Bacharel em Engenharia Civil, <a href="https://oficial.unimar.br/cursos/engenharia-civil">Universidade de Marilia 2020</a>.</li>
    <li>Algoritimo e Logica de Programaçao Avançado,<a href="https://www.geekuniversity.com.br"> Geek University 2020</a></li>
    <li>Project Management Fundamentals, <a href="https://www.chriscroft.co.uk/">Chris Croft 2020</a> </li>
    <li>Revit Avantaçado, <a href="https://www.onbyte.info/">Onbyte 2019</a> </li>
    <li>Profissão Videomaker, <a href="https://www.cajal.com.br">Daniel Cajal 2021</a> </li>
    <li>Gestao de Pessoas, <a href="https://www.onbyte.info/">Onbyte 2019</a></li>
    <li>Curso de SAP, <a href="https://mdlconsulting.gacint.com">MDL Consulting 2018</a> </li>
    <li>Curso Intensivo de Inglês e Vivencia na Inglaterra(2 meses), <a href="https://www.severnvaleschool.com">Severnvale 2015</a> </li>
  </ul>
  <hr>
  <h3>Experiencia Profissional</h3>
  <table>
    <thead>
      <tr>
        <th>Data</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>Set 2019-Dez 2019</td>
      <td>Estagio de Engenharia em Gestao Industrial na Jacto Maquinas Agricolas Divisao UNIPAC.</td>
    </tr>
    <tr>
      <td>Fev 2019-Ago 2019</td>
      <td>Estagio de Engenharia Civil em Execução de Obras na Construtora Menin Ltd.a</td>
    </tr>
    <tr>
      <td>Fev 2017-Fev 2019</td>
      <td>Estagio de Engenharia Civil em Execução de Obras na Aquarius Urbanismo Ltda.</td>
    </tr>
    <tr>
      <td>Jan 2016-Jan 2017</td>
      <td>Estagio de Engenharia Civil em Execução de Obras na Construtora Menin Ltda.</td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Habilidades</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">

          <tr>
            <td>Logica</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Resolução de Problemas</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Liderança</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Gestao</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table cellspacing="10">
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Criatividade</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Serviço de Cliente </td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Adobe Premiere</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </td>
        </table cellspacing="10">
      </td>
      <td>
        <table cellspacing="10">
            <tr>
              <td>Comunicação</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Falar em Publico</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Decisão</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adaptabilidade</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Ingles</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
            <tr>
              <td>Trabalho em Equipe</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Empatia</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Espanhol</td>
              <td>⭐⭐</td>
            </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
            <tr>
              <td>Search Engine Optimisation</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Excel</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐</td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
<br>
  <a href="Contact Me.html">Meus Contatos</a>
</body>

</html>
